<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .big {
            width: 1226px;
            height: 614px;
            background-color: blue;
            margin: 0 auto;
        }

        .left {
            width: 234px;
            height: 614px;
            background-color: red;
            float: left;
        }

        .right {
            width: 992px;
            height: 614px;
            background-color: pink;
            float: left;
        }

        .right>div {
            width: 234px;
            height: 300px;
            float: left;
            background-color: orange;
            margin-left: 14px;
            margin-bottom: 14px;
        }
    </style>
</head>

<body>
    <div class="big">
        <div class="left"></div>
        <div class="right">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>

</body>

</html>