<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containter {
            display: grid;
            grid-auto-flow: column;
            grid-template-rows: 100px 100px;
            grid-template-columns: 100px 100px;
            /* justify-items: end;
            align-items: end; */
            justify-content: center;
            align-content: center;
            grid-auto-columns: 100px;
            /* grid-auto-rows: ; */
            width: 800px;
            height: 500px;
            border: 1px solid blue;
        }

        .one {
            border: 1px solid red;

        }

        .change {
            grid-column: 1/3;
            grid-row: 1/3;
            justify-self: center;
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="containter">
        <div class="one change">1</div>
        <div class="one">2</div>
        <div class="one">3</div>
        <div class="one">4</div>
        <div class="one">5</div>
        <div class="one">6</div>
        <!-- <div class="one">7</div>
        <div class="one">8</div>
        <div class="one">9</div> -->
    </div>
    <img src="容器1.png" alt="">
    <img src="容器2.png" alt="">
    <img src="项目属性.png" alt="">
</body>

</html>