<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?drtuox');
            src: url('fonts/icomoon.eot?drtuox#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?drtuox') format('truetype'),
                url('fonts/icomoon.woff?drtuox') format('woff'),
                url('fonts/icomoon.svg?drtuox#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            display: inline-block;
            font-family: 'icomoon';
            font-size: 32px;
            color: pink;
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <span></span>
</body>

</html>