<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #转换为块级元素 :display: block;
        #转换为行内元素 :display: inline
        #转换为行内块元素:display: inline-block */
        div {
            background-color: blue;
            width: 300px;
            height: 500px;
            display: inline;
        }

        .a {
            background-color: green;
            width: 300px;
            height: 500px;
            display: block;
        }

        span {
            background-color: red;
            width: 150px;
            height: 200px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div>地中海强者</div>
    <span class="a">地中海王者</span>
    <span>哈哈哈</span>
    <span>嘿嘿</span>
</body>

</html>