<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix {
            /* IE6、7专有*/
            *zoom: 1;
        }

        .box {
            border: 1px blue solid;
        }

        .one,
        .two {
            width: 200px;
            height: 200px;
            background-color: green;
            float: left;
        }

        .footer {
            height: 200px;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="box clearfix">
        <div class="one">大毛</div>
        <div class="two">二毛</div>
    </div>
    <div class="footer"></div>
</body>

</html>